// ====================================================================================
// define the Arabic digit(ad)
// ====================================================================================
ad::[-+]?(\d+(\.\d*)?)([eE][-+]?\d+)?([\/:](\d+(\.\d*)?)([eE][-+]?\d+)?)?%?‰?|\d+(,\d{3})+

// ====================================================================================
// define the Chinese digit(cd)
// ====================================================================================
cd::一
cd::二
cd::三
cd::四
cd::五
cd::六
cd::七
cd::八
cd::九
cd::壹
cd::贰
cd::叁
cd::肆
cd::伍
cd::陆
cd::柒
cd::捌
cd::玖
cd::两

// ====================================================================================
// define the Chinese Magnitude(mag)
// ====================================================================================
mag::十
mag::百
mag::千
mag::拾
mag::佰
mag::仟
mag::万
mag::亿

// ====================================================================================
// define the Chinese Fraction Connective(cfc)
// ====================================================================================
cfc::分之
cfc::比

// ====================================================================================
// define the Chinese Radix Point(crp)
// ====================================================================================
crp::点

// ====================================================================================
// define the Skip Magnitude Connective(smc)
// ====================================================================================
smc::零

// ====================================================================================
// define the adv(adv)
// ====================================================================================
adv::大
adv::小

// ====================================================================================
// define the  Ordinal Number Prefix(nop)
// ====================================================================================
nop::第

// ====================================================================================
// define the idiom(idiom)
// ====================================================================================
idiom::进一步
idiom::一模一样
idiom::一样
idiom::一本正经
idiom::十分
idiom::一方面
idiom::七七八八
idiom::七上八下
idiom::三七二十一
idiom::一定
idiom::一直
idiom::一切

// ====================================================================================
// define the comparision prefix(cp)
// ====================================================================================
cp::多于
cp::大于
cp::超过
cp::低于
cp::不低于
cp::不超过

// ====================================================================================
// define the estimation prefix(ep)
// ====================================================================================
ep::大约
ep::大概
ep::约
ep::近
ep::可能
ep::约莫
ep::达到

// ====================================================================================
// define the quantity computational connective(qc)
// ====================================================================================
qc::/
qc::*
qc::每

// ====================================================================================
// define the number span connective(nc)
// ====================================================================================
nc::~
nc::到

// ====================================================================================
// define the quantity(q)
// ====================================================================================
q::串
q::事
q::册
q::丘
q::乘
q::下
q::丈
q::丝
q::两
q::举
q::具
q::美
q::包
q::厘
q::刀
q::分
q::列
q::则
q::剂
q::副
q::些
q::匝
q::队
q::陌
q::陔
q::部
q::出
q::个
q::介
q::令
q::份
q::伙
q::件
q::任
q::倍
q::儋
q::卖
q::亩
q::记
q::双
q::发
q::叠
q::节
q::茎
q::莛
q::荮
q::落
q::蓬
q::蔸
q::巡
q::过
q::进
q::通
q::造
q::遍
q::道
q::遭
q::对
q::尊
q::头
q::套
q::弓
q::引
q::张
q::弯
q::开
q::庄
q::床
q::座
q::庹
q::帖
q::帧
q::席
q::常
q::幅
q::幢
q::口
q::句
q::号
q::台
q::只
q::吊
q::合
q::名
q::吨
q::和
q::个
q::匹
q::些
q::味
q::响
q::骑
q::门
q::间
q::阕
q::宗
q::客
q::家
q::彪
q::层
q::尾
q::届
q::声
q::扎
q::打
q::扣
q::把
q::抛
q::批
q::种
q::抔
q::抱
q::拨
q::担
q::拉
q::抬
q::拃
q::挂
q::挑
q::挺
q::捆
q::掬
q::排
q::捧
q::掐
q::搭
q::提
q::握
q::摊
q::摞
q::撇
q::撮
q::汪
q::泓
q::泡
q::注
q::浔
q::派
q::湾
q::溜
q::滩
q::滴
q::级
q::纸
q::线
q::组
q::绞
q::统
q::绺
q::综
q::缕
q::缗
q::场
q::块
q::坛
q::垛
q::堵
q::堆
q::堂
q::塔
q::墩
q::回
q::团
q::围
q::圈
q::孔
q::贴
q::点
q::煎
q::熟
q::车
q::轮
q::转
q::载
q::辆
q::料
q::卷
q::截
q::户
q::房
q::所
q::扇
q::炉
q::炷
q::觉
q::斤
q::笔
q::本
q::朵
q::杆
q::束
q::条
q::杯
q::枚
q::枝
q::柄
q::栋
q::架
q::根
q::桄
q::梃
q::样
q::株
q::桩
q::梭
q::桶
q::棵
q::榀
q::槽
q::犋
q::爿
q::片
q::版
q::歇
q::手
q::拳
q::段
q::沓
q::班
q::文
q::曲
q::替
q::股
q::肩
q::脬
q::腔
q::支
q::步
q::武
q::瓣
q::秒
q::秩
q::钟
q::钱
q::铢
q::锊
q::铺
q::锤
q::锭
q::锱
q::章
q::盆
q::盏
q::盘
q::眉
q::眼
q::石
q::码
q::砣
q::碗
q::磴
q::票
q::罗
q::畈
q::番
q::窝
q::联
q::缶
q::耦
q::粒
q::索
q::累
q::緉
q::般
q::艘
q::竿
q::筥
q::筒
q::筹
q::管
q::篇
q::箱
q::簇
q::角
q::重
q::身
q::躯
q::酲
q::起
q::趟
q::面
q::首
q::项
q::领
q::顶
q::颗
q::顷
q::袭
q::群
q::袋
q::Km
q::m
q::Kg
q::kg
q::g
q::h
q::min
q::千米
q::公里
q::公斤
q::斤
q::光年
q::年
q::月
q::日
q::位
q::升
q::毫升
q::公顷
q::米
q::毫米
q::厘米
q::度

// ====================================================================================
// define the number comparision suffix(cs)
// ====================================================================================
cs::多

// ====================================================================================
// define the number estimation suffix(es)
// ====================================================================================
es::上下
es::左右

// ====================================================================================
// define the number Ordinal Number(ON)
// ====================================================================================
ON::$nop$ $NUM$

// ====================================================================================
// define the number(NUM)
// ====================================================================================
NUM::$ad$ $mag$ 
NUM:: $ad$ 
NUM:: $CFN$ 
NUM:: $CN$

// ====================================================================================
// define the Chinese Fraction number(CFN)
// ====================================================================================
CFN::$CN$ $cfc$ $CN$

// ====================================================================================
// define the Chinese number(CN)
// ====================================================================================
CN::(($cd$ $mag$+ $smc$?)+ $cd$ | $cd$ ) ($crp$ $cd$+)?

// ====================================================================================
// define the number Quantity Phrase(QP)
// ====================================================================================
QP::$ON$
QP:: $NUM$ \* $NUM$
QP:: $CN$ $adv$ $q$
QP:: $cp$|$ep$? $NUM$ $q$? $cs$?
